# Code2PromptGUI

./: Code2LlmPrompt.slnx  Code2PromptGUI.slnx  Issues&Todo.md  LICENSE.txt  README.md
Code2LlmPrompt/: App.axaml  App.axaml.cs  Code2LlmPrompt.csproj  Program.cs  ViewLocator.cs  app.manifest
Code2LlmPrompt/Models/: ProcessRunner.cs
Code2LlmPrompt/Styles/: GeekTheme.axaml
Code2LlmPrompt/ViewModels/: MainViewModel.ArgumentBuilder.cs  MainViewModel.Commands.cs  MainViewModel.Core.cs  MainViewModel.EventHandlers.cs  MainViewModel.FileOperations.cs  MainWindowViewModel.cs  ViewModelBase.cs
Code2LlmPrompt/Views/: MainWindow.axaml  MainWindow.axaml.cs
Code2LlmPrompt/Views/Controls/: BasicSettingsControl.axaml  BasicSettingsControl.axaml.cs  CustomTitleBar.axaml  CustomTitleBar.axaml.cs  FileSelectionControl.axaml  FileSelectionControl.axaml.cs  GitIntegrationControl.axaml  GitIntegrationControl.axaml.cs  HeaderControl.axaml  HeaderControl.axaml.cs  OutputFormatControl.axaml  OutputFormatControl.axaml.cs  OutputPanelControl.axaml  OutputPanelControl.axaml.cs  ProgressIndicatorControl.axaml  ProgressIndicatorControl.axaml.cs  StatusBarControl.axaml  StatusBarControl.axaml.cs  TokenSettingsControl.axaml  TokenSettingsControl.axaml.cs
Code2PromptGUI/: App.axaml  App.axaml.cs  Code2PromptGUI.csproj  Program.cs  ViewLocator.cs  app.manifest
Code2PromptGUI/Styles/: GeekTheme.axaml
Code2PromptGUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Code2PromptGUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
